AZURE_AI_FOUNDRY_ENDPOINT=
AZURE_AI_FOUNDRY_API_KEY=
EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
CHAT_DEPLOYMENT_NAME=gpt-4o
PROJECT_ENDPOINT=
AGENT_ID=asst_s4UiB6HSYvw8GEHKHertWp82
AZURE_AI_SEARCH_SERVICE_NAME=
AZURE_AI_SEARCH_API_KEY=
AZURE_AI_SEARCH_COLLECTION_NAME=foundry_memories
EMBEDDING_MODEL_DIMS=1536
